# Create variables env for databse mongodb
APP_MONGO_ONLINE_USERNAME=marca95
APP_MONGO_ONLINE_PASSWORD=esbourcy69
APP_MONGO_ONLINE_DATABASE=zoo
APP_MONGO_ONLINE_COLLECTION=animals

# Create variables env to connect mariadb
APP_MARIADB_LOCAL_USERNAME=root
APP_MARIADB_LOCAL_PASSWORD=pierre2
APP_MARIADB_LOCAL_HOSTNAME=localhost
APP_MARIADB_LOCAL_DATABASE=zoo
APP_MARIADB_LOCAL_PORT=5353

# Create variables env Php-Mailer
APP_MAILER_PORT=465
APP_MAILER_HOST=smtp.gmail.com
APP_MAILER_USERNAME=monzooarcadia@gmail.com
APP_MAILER_PASSWORD="pboc fkwe gsyu hplk"
APP_MAILER_EMAIL=pierre.majerus@outlook.be

